# Angular-MaterialTable

./: .gitignore  Genetec_IlirG.sln  README.md
GenetecDomain_IlirG/: DisableMigrationsAttribute.cs  GenericRepository.cs  GenetecDomain_IlirG.csproj  Genetec_IlirGContext.cs  MigrationExecuter.cs
GenetecDomain_IlirG/Configurations/: BookEntitiesConfigurations.cs  HistoryConfigurations.cs
GenetecDomain_IlirG/Migrations/: 20210717093548_InitialCreate.Designer.cs  20210717093548_InitialCreate.cs  Genetec_IlirGContextModelSnapshot.cs
GenetecDomain_IlirG/Models/: BookEntities.cs  History.cs
GenetecService_IlirG/: GenetecService_IlirG.csproj
GenetecService_IlirG/Api/: ResponseModel.cs
GenetecService_IlirG/BookEntity/: BookEntity.cs  IBookEntity.cs
GenetecService_IlirG/BookHistory/: BookHistory.cs  IBookHistory.cs
GenetecService_IlirG/Pagination/: Pagination.cs
GenetecWebsite_IlirG/: GenetecWebsite_IlirG.csproj  Program.cs  Startup.cs  appsettings.json
GenetecWebsite_IlirG/ClientApp/: README.md  angular.json  package-lock.json  package.json
GenetecWebsite_IlirG/ClientApp/src/: index.html  styles.css
GenetecWebsite_IlirG/ClientApp/src/app/: app.module.ts
GenetecWebsite_IlirG/ClientApp/src/app/book-entities/: book-entities.component.html  book-entities.component.ts
GenetecWebsite_IlirG/ClientApp/src/app/book-history/: book-history.component.html  (+1 more)
GenetecWebsite_IlirG/Controllers/: BookEntityController.cs  BookHistoryController.cs
GenetecWebsite_IlirG/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GenetecWebsite_IlirG/Properties/: launchSettings.json
(+14 files in other folders)
